<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.HomeFragment"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ViewSwitcher
                android:id="@+id/home_switcher"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/house_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:fontFamily="@font/poppins_black"
                    android:paddingStart="21sp"
                    android:paddingEnd="21sp"
                    android:text=""
                    android:textColor="@color/secondaryColor"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/house_name_field"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    android:autofillHints="Nome da casa"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="textCapSentences|textAutoCorrect"
                    android:labelFor="@id/house_name_field"
                    android:layout_marginRight="21sp"
                    android:layout_marginLeft="21sp"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/secondaryColor"
                    android:textSize="20sp"/>

            </ViewSwitcher>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ViewSwitcher
                android:id="@+id/button_switcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="21sp">

                <Button
                    android:id="@+id/edit_name_button"
                    android:layout_width="155sp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_button"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="15dp"
                    android:text="Editar nome" />

                <Button
                    android:id="@+id/save_name_button"
                    android:layout_width="155sp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_button"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="15dp"
                    android:text="Guardar" />

            </ViewSwitcher>
        </LinearLayout>
        <ToggleButton
            android:id="@+id/toggle_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18sp"
            android:layout_marginEnd="21sp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_black"
            android:textColor="@color/primaryColor"
            android:background="@drawable/toggle_selector"
            android:textOff="Abrir Casa"
            android:textOn="Fechar Casa"
            android:textSize="18sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="18sp"
            android:paddingEnd="18sp"
            android:text="Membros da Casa:"
            android:layout_marginTop="20dp"
            android:textColor="@color/secondaryColor"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
            <Button
                android:id="@+id/add_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/black_button"
                android:fontFamily="@font/poppins_medium"
                android:text="Adicionar Membro"
                android:padding="15dp"
                android:textColor="@color/secondaryColor"
                android:layout_marginTop="20dp"
                android:textSize="18sp" />
            <Button
                android:id="@+id/remove_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cancel_button"
                android:fontFamily="@font/poppins_medium"
                android:text="Remover Membro"
                android:padding="15dp"
                android:textColor="@color/cancelColor"
                android:textSize="18sp" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="18sp"
            android:paddingEnd="18sp"
            android:text="Visitantes da Casa:"
            android:textColor="@color/secondaryColor"
            android:layout_marginTop="20dp"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/visitors_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/remove_visitors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/cancel_button"
            android:fontFamily="@font/poppins_medium"
            android:text="Remover Acessos"
            android:padding="15dp"
            android:textColor="@color/cancelColor"
            android:layout_marginTop="20dp"
            android:textSize="18sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="18sp"
            android:paddingEnd="18sp"
            android:text="Código de Casa:"
            android:layout_marginTop="20dp"
            android:textColor="@color/secondaryColor"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/house_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="18sp"
            android:paddingEnd="18sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/disabledColor"
            android:textSize="18sp" />

        <Button
            android:id="@+id/copy_code_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/black_button"
            android:fontFamily="@font/poppins_medium"
            android:text="Partilhar Código"
            android:padding="15dp"
            android:textColor="@color/secondaryColor"
            android:layout_marginTop="20dp"
            android:textSize="18sp" />
        <Button
            android:id="@+id/remove_house"
            android:layout_width="185sp"
            android:layout_marginTop="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/cancel_button"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginBottom="20dp"
            android:text="Remover Casa"
            android:padding="15dp"
            android:textColor="@color/cancelColor"
            android:textSize="18sp" />
    </LinearLayout>
</ScrollView>
