<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.HomeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/houses_list"
        android:layout_width="wrap_content"
        android:layout_height="587dp" />


    <Button
        android:id="@+id/add_visitHouse_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/transparent_bg_bordered_confirm"
        android:fontFamily="@font/poppins_medium"
        android:padding="10sp"
        android:gravity="center_horizontal"
        android:text="Adicionar Nova Casa"
        android:textColor="@color/confirmColor"
        android:textSize="18sp" />

</LinearLayout>