<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.LoginFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_black"
        android:paddingStart="21sp"
        android:paddingEnd="21sp"
        android:paddingTop="50dp"
        android:paddingBottom="20sp"
        android:text="Entrar no RingZ"
        android:textColor="@color/secondaryColor"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:paddingStart="21sp"
        android:paddingEnd="21sp"
        android:paddingBottom="8sp"
        android:text="Email:"
        android:textColor="@color/secondaryColor"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/login_email_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="21sp"
        android:layout_marginRight="21sp"
        android:paddingBottom="8sp"
        android:textColor="@color/secondaryColor"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:paddingStart="21sp"
        android:paddingEnd="21sp"
        android:paddingBottom="8sp"
        android:text="Palavra-passe:"
        android:textColor="@color/secondaryColor"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/login_password_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:inputType="textPassword"
        android:layout_marginLeft="21sp"
        android:layout_marginRight="21sp"
        android:paddingBottom="8sp"
        android:textColor="@color/secondaryColor"
        android:textSize="18sp" />

    <Button
        android:id="@+id/confirm_login_button"
        android:layout_width="185sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/confirm_button"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="270sp"
        android:text="Entrar"
        android:padding="15dp"
        android:textColor="@color/confirmColor"
        android:textSize="18sp" />

    <Button
        android:id="@+id/login_register_button"
        android:layout_width="185sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/disabled_button"
        android:fontFamily="@font/poppins_medium"
        android:text="Registo"
        android:padding="15dp"
        android:textColor="@color/disabledColor"
        android:textSize="18sp" />
</LinearLayout>