<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_black"
        android:paddingStart="21sp"
        android:paddingEnd="21sp"
        android:paddingTop="88sp"
        android:paddingBottom="20sp"
        android:text="Criar Casa"
        android:textColor="@color/secondaryColor"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:paddingStart="21sp"
        android:paddingEnd="21sp"
        android:paddingBottom="8sp"
        android:text="Nome para a casa: "
        android:textColor="@color/secondaryColor"
        android:textSize="18sp" />
    <EditText
        android:id="@+id/house_code_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:inputType="textEmailAddress"
        android:paddingStart="21sp"
        android:paddingEnd="21sp"
        android:paddingBottom="8sp"
        android:textColor="@color/secondaryColor"
        android:textSize="18sp" />

    <Button
        android:id="@+id/add_visitHouse_button"
        android:layout_width="185sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20sp"
        android:background="@drawable/transparent_bg_bordered_confirm"
        android:fontFamily="@font/poppins_medium"
        android:text="Criar casa"
        android:textColor="@color/confirmColor"
        android:textSize="18sp" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="185sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/transparent_bg_bordered_cancel"
        android:fontFamily="@font/poppins_medium"
        android:text="Cancelar"
        android:textColor="@color/cancelColor"
        android:textSize="18sp" />
</LinearLayout>